AnimationEditor/MainWindow.xaml

<Window x:Class="AnimationEditor.MainWindow"
        xmlns:xc="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationEditor"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="472" Width="660">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuFileOpen" Header="_Open" Click="MenuFileOpen_Click"/>
                <MenuItem x:Name="MenuFileSave" Header="_Save" Click="MenuFileSave_Click" IsEnabled="False"/>
                <MenuItem x:Name="MenuFileSaveAs" Header="Save _as" Click="MenuFileSaveAs_Click" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="2" Width="140"/>
                <MenuItem x:Name="MenuFileImportJson" Header="Import _Json" Click="MenuFileImportJson_Click"/>
                <MenuItem x:Name="MenuFileExportJson" Header="Export _Json" Click="MenuFileExportJson_Click" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="2" Width="140"/>
                <MenuItem x:Name="MenuFileRecent" Header="Recent Files">
                    <MenuItem x:Name="NoRecentFiles" Header="No Recent Files"/>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="2" Width="140"/>
                <MenuItem x:Name="MenuFileClose" Header="Close Animation" Click="MenuFileClose_Click"/>
                <MenuItem x:Name="MenuFileExit" Header="E_xit" Click="MenuFileExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuView" Header="_View" IsEnabled="False">
                <MenuItem x:Name="MenuViewHitbox" Header="_Hitbox manager" Click="MenuViewHitbox_Click"/>
                <MenuItem x:Name="MenuViewTexture" Header="_Texture manager" Click="MenuViewTexture_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools" Height="29" Width="39" RenderTransformOrigin="0.5,0.5">
                <MenuItem x:Name="MenuExportSpriteFrames" Header="Export SpriteFrames" Click="SpriteFrameMenuItem_Click" IsEnabled="False"/>
				<Separator HorizontalAlignment="Left" Height="2" Width="220"/>
                <MenuItem x:Name="MenuExportFullJson" Header="Export Full Json Files" Click="MenuExportFullJson_Click" ToolTip="Determines whether exporting Json files should format data to be easily convertible between versions or not"/>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem x:Name="MenuInfoAbout" Header="_About" Click="MenuInfoAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5" IsEnabled="{Binding IsAnimationDataLoaded}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="162"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <DockPanel Grid.Column="0">
                    <ToolBarPanel DockPanel.Dock="Bottom" Orientation="Horizontal">

                        <Button BorderThickness="0" Background="Transparent" Click="ButtonAnimationAdd_Click">
                            <Image Width="16" Source="{StaticResource Add_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Create an empty animation.</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>

                        <Button BorderThickness="0" Background="Transparent" Click="ButtonAnimationDuplicate_Click">
                            <Image Width="16" Source="{StaticResource Copy_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Duplicate the selected animation.</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>

                        <Button BorderThickness="0" Background="Transparent" Click="ButtonAnimationRemove_Click">
                            <Image Width="16" Source="{StaticResource Remove_color_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Remove the selected animation.</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>

                        <Button BorderThickness="0" Background="Transparent" Click="ButtonAnimationImport_Click">
                            <Image Width="16" Source="{StaticResource Import_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Import the selected animation from a file.</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>

                        <Button BorderThickness="0" Background="Transparent" Click="ButtonAnimationExport_Click">
                            <Image Width="16" Source="{StaticResource Export_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Export the selected animation to a file.</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button BorderThickness="0" Background="Transparent" Click="ButtonAnimationUp_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Shifts the Current Animation Up by one"/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Canvas Name="layer1" Width="16" Height="16">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-58.281468" Y="-147.79702"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="rect3729" Fill="#FF388A34" StrokeThickness="0.96517706" Stroke="#FFF6F6F6" StrokeMiterLimit="4" Opacity="1" Data="m 66.743113 149.00094 -3.186052 3.30714 -3.186049 3.30701 h 3.222124 v 8.38232 h 6.048585 v -8.38232 h 3.473719 l -3.186053 -3.30701 z"/>
                            </Canvas>
                        </Button>
                        <Button BorderThickness="0" Background="Transparent" Click="ButtonAnimationDown_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Shifts the Current Animation Down by one"/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Canvas x:Name="layer2" Width="16" Height="16">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-77" Y="-162.5"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="rect1" Fill="#FF388A34" StrokeThickness="0.96517706" Stroke="#FFF6F6F6" StrokeMiterLimit="4" Opacity="1" Data="m 66.743113 149.00094 -3.186052 3.30714 -3.186049 3.30701 h 3.222124 v 8.38232 h 6.048585 v -8.38232 h 3.473719 l -3.186053 -3.30701 z" RenderTransformOrigin="1.024,0.999">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Button>

                        <Button BorderThickness="0" Background="Transparent" Click="ButtonRenameAnim_Click">
                            <Image Width="16" Source="{StaticResource EditTitleString_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Rename an animation</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </ToolBarPanel>
                    <ListBox x:Name="List" ItemsSource="{Binding Animations}" DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedAnimation, Mode=OneWayToSource}"
                         SelectedIndex="{Binding SelectedAnimationIndex, Mode=TwoWay}"
                         MouseDoubleClick="List_MouseDoubleClick"/>
                </DockPanel>
            </DockPanel>

            <DockPanel Grid.Column="2"
                       IsEnabled="{Binding IsAnimationSelected}">
                <DockPanel DockPanel.Dock="Bottom">
                    <ListBox x:Name="FramesList" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ItemsSource="{Binding AnimationFrames}" SelectedIndex="{Binding SelectedFrameIndex}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Sprite}" Width="48" Height="48"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="0 0 0 5" Orientation="Horizontal">
                    <ToggleButton x:Name="ButtonPlay" IsChecked="{Binding IsRunning, Mode=TwoWay}">
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <Label Content="Play the current animation"/>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                        <Image Width="16" Source="{StaticResource Run_16x}"/>
                    </ToggleButton>
                    <Button x:Name="ButtonRewind" Visibility="Collapsed">
                        <Button.ToolTip>
                            <StackPanel>
                                <Label Content="Restart the animation from the first frame"/>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Width="16"/>
                    </Button>
                    <Button x:Name="ButtonZoomIn" Click="ButtonZoomIn_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <Label Content="Zoom in"/>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Width="16" Source="{StaticResource ZoomIn_16x}"/>
                    </Button>
                    <Button x:Name="ButtonZoomOut" Click="ButtonZoomOut_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <Label Content="Zoom out"/>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Width="16" Source="{StaticResource ZoomOut_16x}"/>
                    </Button>
                    <ToggleButton x:Name="ButtonShowCenter" IsChecked="{Binding ShowCenter, Mode=TwoWay}" Visibility="Collapsed">
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <Label Content="Show a guide to center a frame"/>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                        <Image Width="16" Source="{StaticResource TableInsideBorder_16x}"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ButtonShowFieldHitbox" IsChecked="{Binding ShowFieldHitbox, Mode=TwoWay}" Visibility="Collapsed">
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <Label Content="Show the hitbox used for field collision"/>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                        <Image Width="16" Source="{StaticResource AppearanceTabSolid_16x}"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ButtonShowEntityHitbox" IsChecked="{Binding ShowEntityHitbox, Mode=TwoWay}" Visibility="Collapsed">
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <Label Content="Show the hitbox used for entity collision"/>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                        <Image Width="16" Source="{StaticResource AppearanceTabSwatch_16x}"/>
                    </ToggleButton>

                    <Separator Margin="5 0 5 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                    <Button x:Name="ButtonFrameAdd" Grid.Column="1" Click="ButtonFrameAdd_Click"
                            IsEnabled="{Binding IsAnimationSelected}">
                        <Button.ToolTip>
                            <Label Content="Create an empty frame"/>
                        </Button.ToolTip>
                        <Image Source="{StaticResource Add_16x}" Width="16"/>
                    </Button>
                    <Button x:Name="ButtonFrameDupe" Grid.Column="1" Click="ButtonFrameDupe_Click"
                            IsEnabled="{Binding IsFrameSelected}">
                        <Button.ToolTip>
                            <Label Content="Duplicate selected frame"/>
                        </Button.ToolTip>
                        <Image Source="{StaticResource Copy_16x}" Width="16"/>
                    </Button>
                    <Button x:Name="ButtonFrameRemove" Grid.Column="1" Click="ButtonFrameRemove_Click"
                            IsEnabled="{Binding IsFrameSelected}">
                        <Button.ToolTip>
                            <Label Content="Delete the selected frame"/>
                        </Button.ToolTip>
                        <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                    </Button>
                    <Button x:Name="ButtonFrameImport" Grid.Column="1" Click="ButtonFrameImport_Click">
                        <Button.ToolTip>
                            <Label Content="Import an existing frame"/>
                        </Button.ToolTip>
                        <Image Source="{StaticResource Import_16x}" Width="16"/>
                    </Button>
                    <Button x:Name="ButtonFrameExport" Grid.Column="1" Click="ButtonFrameExport_Click"
                            IsEnabled="{Binding IsFrameSelected}">
                        <Button.ToolTip>
                            <Label Content="Export the selected frame"/>
                        </Button.ToolTip>
                        <Image Source="{StaticResource Export_16x}" Width="16"/>
                    </Button>
                    <Button BorderThickness="0" Background="Transparent" Click="ButtonFrameLeft_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <Label Content="Shifts the Current Frame to the left by one."/>
                            </StackPanel>
                        </Button.ToolTip>
                        <Canvas x:Name="layer3" Width="16" Height="16">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-61" Y="-165"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF388A34" StrokeThickness="0.96517706" Stroke="#FFF6F6F6" StrokeMiterLimit="4" Opacity="1" Data="m 66.743113 149.00094 -3.186052 3.30714 -3.186049 3.30701 h 3.222124 v 8.38232 h 6.048585 v -8.38232 h 3.473719 l -3.186053 -3.30701 z" RenderTransformOrigin="1.024,0.999">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Button>
                    <Button BorderThickness="0" Background="Transparent" Click="ButtonFrameRight_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <Label Content="Shifts the Current Frame to the right by one."/>
                            </StackPanel>
                        </Button.ToolTip>
                        <Canvas x:Name="layer4" Width="16" Height="16">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-75" Y="-146.5"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF388A34" StrokeThickness="0.96517706" Stroke="#FFF6F6F6" StrokeMiterLimit="4" Opacity="1" Data="m 66.743113 149.00094 -3.186052 3.30714 -3.186049 3.30701 h 3.222124 v 8.38232 h 6.048585 v -8.38232 h 3.473719 l -3.186053 -3.30701 z" RenderTransformOrigin="1.024,0.999">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Button>
                </StackPanel>
                <Canvas x:Name="mainCanvas" Margin="0 0 0 5" SizeChanged="Canvas_SizeChanged"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        ClipToBounds="True" MouseWheel="Canvas_MouseWheel"
                        Background="#303030">
                    <Image Source="{Binding Sprite}"
                           Canvas.Left="{Binding SpriteLeft, Mode=OneWay}"
                           Canvas.Top="{Binding SpriteTop, Mode=OneWay}"
                           Canvas.Right="{Binding SpriteRight, Mode=OneWay}"
                           Canvas.Bottom="{Binding SpriteBottom, Mode=OneWay}"
                           RenderTransformOrigin="{Binding SpriteCenter, Mode=OneWay}">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding SpriteScaleX}" ScaleY="{Binding SpriteScaleY}"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </DockPanel>

            <ScrollViewer Grid.Column="4" VerticalScrollBarVisibility="Auto"
                          IsEnabled="{Binding IsAnimationSelected}">
                <StackPanel>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Anim Speed"/>
                        <xc:NumericUpDown Grid.Column="0" Grid.Row="1" MinimumValue="0" MaximumValue="65535"
                                          Value="{Binding Speed, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0"><Run Text="Loop "/><Run Text="Index"/></TextBlock>
                        <xc:NumericUpDown Grid.Column="2" Grid.Row="1" MinimumValue="0" MaximumValue="255"
                                          Value="{Binding Loop, Mode=TwoWay}"/>

                        <TextBlock x:Name="RotFlag_Label" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Text="Rotation Flags"/>
                        <ComboBox x:Name="FlagsSelector" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5"
                                  SelectedIndex="{Binding Flags, Mode=TwoWay}">
                            <TextBlock Text="No Rotation"/>
                            <TextBlock Text="Full Rotation"/>
                            <TextBlock Text="Snap to multiples of 45 Degrees"/>
                            <TextBlock Text="Static rotation using extra frames"/>
                            <TextBlock Text="Snap to multiples of 180 degrees"/>
                            <TextBlock Text="Snap to multiples of 90 degrees"/>
                            <TextBlock Text="135/225 Degree Rotation"/>
                            <TextBlock Text="Just 135 Degree Rotation"/>
                        </ComboBox>

                    </Grid>
                    <TextBlock x:Name="curAnim">
                                <Run Text="Current animation "/>
                                <Run Text="{Binding SelectedAnimationIndex, Mode=OneWay}"/>
                                <Run Text="- Total "/>
                                <Run Text="{Binding AnimationCount, Mode=OneWay}"/>
                    </TextBlock>
                    <GroupBox IsEnabled="{Binding IsNotRunning}">
                        <GroupBox.Header>
                            <TextBlock x:Name="curFrame">
                                <Run Text="Current frame "/>
                                <Run Text="{Binding SelectedFrameIndex, Mode=OneWay}"/>
                                <Run Text="- Total "/>
                                <Run Text="{Binding FramesCount, Mode=OneWay}"/>
                            </TextBlock>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Margin="0 5 0 0"><Run Text="Sprite"/><Run Text="s"/><Run Text="heet"/></TextBlock>
                            <ComboBox ItemsSource="{Binding Textures}"
                              SelectedIndex="{Binding SelectedFrameTexture, Mode=TwoWay}"/>
                            <TextBlock Margin="0 5 0 0" Text="Hitbox"/>
                            <ComboBox x:Name="HitBoxComboBox" ItemsSource="{Binding HitboxItems}" Visibility="{Binding HitboxV3Visibility}"
                              SelectedIndex="{Binding SelectedFrameHitbox, Mode=TwoWay}"/>
                            <ComboBox x:Name="HitBoxComboBox2" ItemsSource="{Binding HitboxTypes}" Visibility="{Binding HitboxV5Visibility}"
                              SelectedIndex="{Binding SelectedHitboxType, Mode=TwoWay}"/>
                            <Grid Margin="3" Visibility="{Binding HitboxV5Visibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Left"/>
                                <xc:NumericUpDown Grid.Column="1" Grid.Row="1"
                                    MinimumValue="-32768" MaximumValue="32767"
                                    Value="{Binding SelectedHitbox.Left, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="Top"/>
                                <xc:NumericUpDown Grid.Column="4" Grid.Row="1"
                                    MinimumValue="-32768" MaximumValue="32767"
                                    Value="{Binding SelectedHitbox.Top, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Right"/>
                                <xc:NumericUpDown Grid.Column="1" Grid.Row="3"
                                    MinimumValue="-32768" MaximumValue="32767"
                                    Value="{Binding SelectedHitbox.Right, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Text="Bottom"/>
                                <xc:NumericUpDown Grid.Column="4" Grid.Row="3"
                                    MinimumValue="-32768" MaximumValue="32767"
                                    Value="{Binding SelectedHitbox.Bottom, Mode=TwoWay}"/>
                            </Grid>

                            <TextBlock Margin="0 5 0 0"><Run Text="Sprite "/><Run Text="Properties"/></TextBlock>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="47"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Spr X"/>
                                <xc:NumericUpDown Grid.Column="1" Grid.Row="1"
                                    MinimumValue="0" MaximumValue="32767"
                                    Value="{Binding SelectedFrameLeft, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="Spr Y"/>
                                <xc:NumericUpDown Grid.Column="4" Grid.Row="1"
                                    MinimumValue="0" MaximumValue="32767"
                                    Value="{Binding SelectedFrameTop, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Width"/>
                                <xc:NumericUpDown Grid.Column="1" Grid.Row="3"
                                    MinimumValue="0" MaximumValue="32767"
                                    Value="{Binding SelectedFrameWidth, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Text="Height"/>
                                <xc:NumericUpDown Grid.Column="4" Grid.Row="3"
                                    MinimumValue="0" MaximumValue="32767"
                                    Value="{Binding SelectedFrameHeight, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="0" Grid.Row="5"><Run Text="Pivot"/><Run Text=" "/><Run Text="X"/></TextBlock>
                                <xc:NumericUpDown x:Name="PivotXBox" Grid.Column="1" Grid.Row="5"
                                    MinimumValue="-32768" MaximumValue="32767"
                                    Value="{Binding SelectedFramePivotX, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="5"><Run Text="Pivot"/><Run Text=" "/><Run Text="Y"/></TextBlock>
                                <xc:NumericUpDown x:Name="PivotYBox" Grid.Column="4" Grid.Row="5"
                                    MinimumValue="-32768" MaximumValue="32767"
                                    Value="{Binding SelectedFramePivotY, Mode=TwoWay}"/>
                                <TextBlock x:Name="IDLabel" Grid.Column="0" Grid.Row="7" Text="ID"/>
                                <xc:NumericUpDown x:Name="idNUD" Grid.Column="1" Grid.Row="7"
                                    MinimumValue="0" MaximumValue="65535"
                                    Value="{Binding SelectedFrameId, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="7" Text="Duration"/>
                                <xc:NumericUpDown x:Name="DelayNUD" Grid.Column="4" Grid.Row="7"
                                    MinimumValue="0" MaximumValue="65535"
                                    Value="{Binding SelectedFrameDuration, Mode=TwoWay}"/>

                            </Grid>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
